<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation = "vertical"
		android:id="@+id/lo"
		>
		<TextView
			android:text="Please enter number"
			android:textSize = "24sp"
			android:gravity = "center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_marginTop="24.5dp" />
		<EditText
			android:inputType="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/GetText"
			android:layout_marginBottom="11.5dp"
			android:layout_marginTop="16.5dp" />
		<Button
			android:text="Submit"
			android:layout_width="292.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/submit"
			android:layout_marginLeft="44.5dp"
			android:layout_marginTop="11.5dp"
			android:layout_marginRight="23.5dp" />
		
	</LinearLayout>
</RelativeLayout>